

.choose-bg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
    align-self: center;
}

.top-headerss{
    font-family:"Montserrat","Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
    font-size: 36px;
    font-weight: 700;
    color:#00000095 ;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 60px;
    padding-bottom: 0px;
    text-align: center;
}

.sp{
    color:#138ED1;
}

.para1{
    font-family:"Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
    font-size: 18px;
    font-weight: 400;
    color:#0000006b;
    text-align: center;
    margin: 50px;
    margin-bottom: 20px;
}

.underlineimage{
    width: 150px;
    margin-right: -20px;

}

.cards-doc-containse{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 45%;
    margin-top: 0px;
}

.choose-card-container1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    align-self: center;
    margin-top: 0px;
}

.choose-card-container2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    align-self: center;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 0px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    width: 260px;
    height: 150px;
    border-radius: 13px;
    box-shadow: 1px 1px 3px 4px rgba(73, 72, 72, 0.15);
    padding: 20px;
    margin-bottom: 80px;
    margin-left: 20px;
    margin-right: 0px;
    
}
.box1{
    position: relative;
}
.box2{
    position: relative;
}
.box3{
    position: relative;
}
.box4{
    position: relative;
}

.logo-choose{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    top: -50px;
    right:-5px ;
    position: absolute;
    z-index: 1;
}

.c-heading{
    font-family:"Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
    font-size: 18px;
    font-weight: 500;
    color:#000000f4 ;
    margin: 15px 0px 13px 0px;
    letter-spacing: 0.05em;
}

.para{
    font-family:"Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
    font-size: 15px;
    font-weight: 400;
    color:#000000ab ;
    margin: 10px 0px 13px 0px;
    padding-bottom: 5px;
    align-self: flex-start;
    text-align: left;
}

.doc{
    width: 600px;
    margin-left: -240px;
    margin-bottom: -50px;
   height: 90vh;
    padding: 0px;
    object-position: fill;
}


.cards-doc-containses{
        display: none;
}




/* Responsive design */




@media (max-width:572px){
    .choose-bg-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        overflow: hidden;
        margin-top: 50px;
        align-self: center;
    }
    

    .top-header{
        font-family:"Montserrat","Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
        font-size: 50px;
        font-weight: 700;
        color:#00000095 ;
        margin-bottom: 0px;
        padding-bottom: 0px;
        text-align: center;
    }
    
    .sp{
        color:#138ED1;
    }
    
    .para1{
        font-family:"Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
        font-size: 34px;
        font-weight: 400;
        color:#0000006b;
        text-align: center;
        margin: 50px;
        margin-bottom: 20px;
    }
    
    .underlineimage{
        width: 150px;
        margin-right: -20px;
    
    }
    
    .cards-doc-containse{
        display: none;
        flex-direction: row;
        justify-content: center;
        width: 45%;
        margin-top: 0px;
    }
    
    .cards-doc-containses{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 45%;
        margin-top: 0px;
    }
    

    .choose-card-container1{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        align-self: center;
        margin-top: 0px;
    }
    
    .choose-card-container2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        align-self: center;
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 0px;
    }
    
    .boxs{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-self: center;
        background-color: #fff;
        width: 130vw;
        height: 80px;
        border-radius: 60px;
        box-shadow: 1px 1px 3px 4px rgba(73, 72, 72, 0.15);
        padding: 20px;
        margin-left: 20px;
        margin-right: 0px;
        margin-bottom: 50px;
        position: relative;
        
    }

    .opbtn{
        border: 0;
        background-color: transparent;
        width: 50px;
        height: 50px;
        outline: none;
        right: 20px;
        position: absolute;
    }
    
    .logo-chooses{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #fff;
    }
    
    .c-headings{
        font-family:"Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
        font-size: 33px;
        font-weight: 500;
        color:#000000f4 ;
        margin: 15px 0px 13px 0px;
        letter-spacing: 0.05em;
    }
    
    .para{
        font-family:"Inter",Arial, Helvetica, sans-serif,Georgia, 'Times New Roman', Times, serif  ;
        font-size: 26px;
        font-weight: 400;
        color:#000000ab ;
        margin: 10px 0px 13px 0px;
        padding-bottom: 5px;
        padding-left: 15px;
        align-self: flex-start;
        text-align: left;
    }
    
    .doc{
        width: 500px;
        margin-top: 60px;
       height: 70vh;
        padding: 0px;
        object-position: fill;
    }
    .div{
        display: flex;
        flex-direction: row;
        justify-content:flex-start ;
        align-items: center;
        width: 100%;
        padding-left: 10px;
    }

    .box1{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-self: center;
        background-color: #fff;
        width: 130vw;
        height: 230px;
        border-radius: 60px;
        box-shadow: 1px 1px 3px 4px rgba(73, 72, 72, 0.15);
        padding: 20px;
        margin-left: 20px;
        z-index: 3;
        margin-right: 0px;
        position: relative;
        margin-bottom: 40px;
    }
}